services:
  grist:
    image: gristlabs/grist:latest
    container_name: grist
    ports:
      - "8484:8484"
    volumes:
      - ./grist_data:/persist
    environment:
      - GRIST_SINGLE_ORG=true
      - APP_HOME_URL=http://localhost:8484
